<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PodoHeaderView" customModule="PO_DO" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="coP-SZ-Aby" id="EbV-hR-Kmb"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="vMD-5j-9xb"/>
                <outlet property="titleLabel" destination="fdK-CA-ptO" id="the-cl-GC3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-2h-yPc" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coP-SZ-Aby" userLabel="BackButton">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="w4w-2P-x0l"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="d4z-xR-eW0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-CA-ptO" userLabel="TitleLabel">
                            <rect key="frame" x="40" y="0.0" width="334" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fdK-CA-ptO" firstAttribute="leading" secondItem="ktf-2h-yPc" secondAttribute="leading" constant="40" id="2dU-PL-4ZW"/>
                        <constraint firstAttribute="bottom" secondItem="fdK-CA-ptO" secondAttribute="bottom" id="B3s-Ei-bCh"/>
                        <constraint firstItem="fdK-CA-ptO" firstAttribute="top" secondItem="ktf-2h-yPc" secondAttribute="top" id="Cma-12-4Bd"/>
                        <constraint firstItem="coP-SZ-Aby" firstAttribute="top" secondItem="ktf-2h-yPc" secondAttribute="top" id="OrS-ln-7ld"/>
                        <constraint firstAttribute="bottom" secondItem="coP-SZ-Aby" secondAttribute="bottom" id="Tov-IU-F45"/>
                        <constraint firstAttribute="trailing" secondItem="fdK-CA-ptO" secondAttribute="trailing" constant="40" id="imk-Dc-X7o"/>
                        <constraint firstItem="coP-SZ-Aby" firstAttribute="leading" secondItem="ktf-2h-yPc" secondAttribute="leading" id="xCg-5w-Nlk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ktf-2h-yPc" secondAttribute="trailing" id="aQd-VC-UpR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ktf-2h-yPc" secondAttribute="bottom" id="guH-n2-HGX"/>
                <constraint firstItem="ktf-2h-yPc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lYT-0P-pQy"/>
                <constraint firstItem="ktf-2h-yPc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sAm-Qd-QqJ"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.53260869565219"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
    </resources>
</document>
