<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAq-BN-DEA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="onboardingVC" title="Onboarding View Controller" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="PoDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-GL-uvn">
                                <rect key="frame" x="30" y="730" width="333" height="44"/>
                                <color key="backgroundColor" name="PODORed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="khL-Qs-gNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNm-cw-Q1n"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-f9-gTT">
                                <rect key="frame" x="138.66666666666666" y="664" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="separatorColor"/>
                                <color key="currentPageIndicatorTintColor" name="PODORed"/>
                                <connections>
                                    <action selector="pageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GJ7-DA-SeW"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8F-0w-ehw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="624"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UmY-GL-uvn" firstAttribute="top" secondItem="p6N-f9-gTT" secondAttribute="bottom" constant="40" id="Dr5-Yo-f8F"/>
                            <constraint firstItem="p6N-f9-gTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FY7-gs-0Ph"/>
                            <constraint firstItem="D8F-0w-ehw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H7j-Qj-j9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UmY-GL-uvn" secondAttribute="bottom" constant="44" id="JuR-OP-5Yb"/>
                            <constraint firstItem="p6N-f9-gTT" firstAttribute="top" secondItem="D8F-0w-ehw" secondAttribute="bottom" constant="40" id="SPq-C5-6z9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8F-0w-ehw" secondAttribute="trailing" id="XLe-A9-2HG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UmY-GL-uvn" secondAttribute="trailing" constant="30" id="nuP-hd-5ZP"/>
                            <constraint firstItem="UmY-GL-uvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="spJ-sk-cBN"/>
                            <constraint firstItem="D8F-0w-ehw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ugm-Vv-rJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="UmY-GL-uvn" id="hLU-ri-stR"/>
                        <outlet property="pageControl" destination="p6N-f9-gTT" id="4dm-Bd-0QZ"/>
                        <outlet property="scrollView" destination="D8F-0w-ehw" id="PwW-yb-knm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-2"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="9b0-sW-cto">
            <objects>
                <viewController storyboardIdentifier="signupVC" title="Signup View Controller" id="G0A-ki-0kH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfW-YU-054">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BMh-fP-LM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFW-pd-BhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-2"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ejH-LP-rLL">
            <objects>
                <viewController storyboardIdentifier="splashVC" title="Splash View Controller" id="VAq-BN-DEA" customClass="SplashViewController" customModule="PoDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idz-7d-aRv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PLetter" translatesAutoresizingMaskIntoConstraints="NO" id="Das-hp-M86">
                                <rect key="frame" x="118" y="346.66666666666669" width="157" height="158.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Das-hp-M86" secondAttribute="height" multiplier="493:497" id="dOP-lh-ZXf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3CO-R6-ddu"/>
                        <color key="backgroundColor" name="PODORed"/>
                        <constraints>
                            <constraint firstItem="Das-hp-M86" firstAttribute="centerX" secondItem="idz-7d-aRv" secondAttribute="centerX" id="DHA-ue-QFD"/>
                            <constraint firstItem="Das-hp-M86" firstAttribute="centerY" secondItem="idz-7d-aRv" secondAttribute="centerY" id="J8K-Ok-QFc"/>
                            <constraint firstItem="Das-hp-M86" firstAttribute="width" secondItem="idz-7d-aRv" secondAttribute="width" multiplier="0.4" id="fhs-kX-2K8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yX-OF-Fd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="PLetter" width="493" height="497"/>
        <namedColor name="PODORed">
            <color red="0.9137254901960784" green="0.23529411764705882" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
